#Aquí se va a conecatr la información de la conexión de MySQL (local)

#Primero debo especificar la ruta en la cual se ejecuta la DB y su nombre
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_qdart

#Especificar el usuario
#spring.datasource.username=root

#Especificar la contraseña
#spring.datasource.password=p@$$word123

#Especificar el modelado de datos
#spring.jpa.hibernate.ddl-auto=update





spring.datasource.url=jdbc:postgresql://${PROD_DB_HOSTNAME}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#Agregamos la configuración de `hibernate.dialect` aunque no es necesaria
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE